#user  nobody;
worker_processes  1;
 
error_log  logs/rtmp_error.log debug;
pid        logs/nginx.pid;
 
events {
    worker_connections  1024;
}
 
http {
    server {
        listen       80;
        server_name  localhost;
 
        location /hls {
            # Serve HLS fragments
 
            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';
 
            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
 
 
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }
    }
}
 
rtmp {
        server {
                listen 1935;
                chunk_size 8192;
 
                application hls {
                        live on;
                        exec ffmpeg -i rtmp://localhost/$app/$name -async 1 -vsync -1
                                    -c:v libx264 -c:a libvo_aacenc -b:v 256k -b:a 32k -vf "scale=480:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://localhost/show/$name_low
                                    -c:v libx264 -c:a libvo_aacenc -b:v 768k -b:a 96k -vf "scale=720:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://localhost/show/$name_mid
                                    -c:v libx264 -c:a libvo_aacenc -b:v 1024k -b:a 128k -vf "scale=960:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://localhost/show/$name_high
                                    -c:v libx264 -c:a libvo_aacenc -b:v 1920k -b:a 128k -vf "scale=1280:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://localhost/show/$name_hd720
                                    -c copy -f flv rtmp://localhost/hls/$name_src;
                        meta copy;
                        hls on;
                        hls_path /tmp/hls;

                        hls_variant _low BANDWIDTH=288000; # Low bitrate, sub-SD resolution
                        hls_variant _mid BANDWIDTH=448000; # Medium bitrate, SD resolution
                        hls_variant _high BANDWIDTH=1152000; # High bitrate, higher-than-SD resolution
                        hls_variant _hd720 BANDWIDTH=2048000; # High bitrate, HD 720p resolution
                        hls_variant _src BANDWIDTH=4096000; # Source bitrate, source resolution
        }
    }
}
